# Enable expiration headers
<IfModule mod_expires.c>
    ExpiresActive On

    # Default fallback
    ExpiresDefault "access plus 7 days"

    # HTML - short cache
    ExpiresByTime text/html "access plus 1 hour"

    # CSS & JS - long cache (versioned)
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType text/javascript "access plus 1 year"

    # Images - long cache
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"

    # Fonts - long cache
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
</IfModule>

# Add Cache-Control headers
# <IfModule mod_headers.c>
#     <FilesMatch "\.(js|css|png|jpg|jpeg|gif|webp|svg|woff|woff2)$">
#         Header set Cache-Control "public, max-age=31536000, immutable"
#     </FilesMatch>

#     <FilesMatch "\.(html)$">
#         Header set Cache-Control "public, max-age=3600"
#     </FilesMatch>
# <IfModule>

# <IfModule mod_deflate.c>
#     AddOutputFilterByType DEFLATE text/html text/css application/javascript application/json
# <IfModule>

